{
    "BetterAudio": {
        "NestedTypes": {
            "GInterface34": {
                "NewName": "ISourceGroup"
            }
        }
    },
    "EFT.UI.OtherPlayerProfileScreen": {
        "NestedTypes": {
            "GClass3883": {
                "NewName": "OtherPlayerProfileScreenController"
            }
        }
    },
    "EFT.UI.SortingTableWindow": {
        "NestedTypes": {
            "GClass3832": {
                "NewName": "SortingTableWindowContext"
            }
        }
    },
    "BetterSource": {
        "NestedTypes": {
            "GInterface35": {
                "NewName": "IReleaseListener"
            }
        }
    },
    "EFT.ClientPlayer": {
        "NestedTypes": {
            "GInterface230": {
                "NewName": "IClientPlayerDataSender"
            },
            "Class2443": {
                "NewName": "ClientPlayerInventoryController"
            }
        }
    },
    "EFT.Player": {
        "MethodRenames": {
            "method_0": "RecalculateMouseSensitivityModifier",
            "method_1": "InitMovementController",
            "method_6": "RestorePose",
            "method_7": "TogglePose",
            "method_8": "RestoreSpeed",
            "method_9": "ToggleMinSpeed",
            "method_10": "EnableVaulting",
            "method_11": "DisableVaulting",
            "method_12": "ToggleVaulting",
            "method_14": "ResetHeightInterpolation",
            "method_15": "ToggleGoggles",
            "method_18": "InitHandsContainer",
            "method_21": "TryToSetOverrideAnimatorController",
            "method_22": "CreatePlayerAnimator"
        },
        "NestedTypes": {
            "Class1271`1": {
                "NewName": "GrenadeOperation"
            },
            "Class1282`1": {
                "NewName": "BaseKnifeOperation"
            },
            "Class1310": {
                "NewName": "InventoryOperation"
            },
            "Class1311": {
                "NewName": "SetInHandsOperation"
            },
            "Class1312": {
                "NewName": "RemoveFromHandsOperation"
            },
            "GClass724": {
                "NewName": "PlayerLogger"
            },
            "GClass1537": {
                "NewName": "ItemComponentNotFoundError"
            },
            "GClass1538": {
                "NewName": "ItemParentIsWrongError"
            },
            "GClass1539": {
                "NewName": "WrongComponentStateError"
            },
            "GClass2004": {
                "NewName": "Garbage"
            },
            "GClass2012": {
                "NewName": "ObjectInHandsOperation"
            },
            "GClass2059`1": {
                "NewName": "SlotObserver"
            },
            "GClass2060": {
                "NewName": "GrenadeThrowResult"
            },
            "GInterface193": {
                "NewName": "IGrenadeOperation"
            },
            "GDelegate65": {
                "NewName": "DamageDelegate"
            },
            "GDelegate66": {
                "NewName": "DeltaTimeDelegate"
            },
            "GStruct182": {
                "NewName": "KnifeRaycastHit"
            },
            "Interface9": {
                "NewName": "IQuickUsOperation"
            },
            "Interface10": {
                "NewName": "IBaseKnifeOperation"
            },
            "Interface11": {
                "NewName": "IBaseUsableItemOperation"
            },
            "FirearmController": {
                "NestedTypes": {
                    "GClass2005": {
                        "NewName": "InsertMagResult"
                    },
                    "GClass2006": {
                        "NewName": "ReloadExternalMagResult"
                    },
                    "GClass2007": {
                        "NewName": "ChamberForReloading"
                    },
                    "GClass2008": {
                        "NewName": "ReloadMultiBarrelResult"
                    },
                    "GClass2009": {
                        "NewName": "ReloadSingleBarrelResult"
                    },
                    "GClass2010": {
                        "NewName": "RepairFeedResult"
                    },
                    "GClass2011": {
                        "NewName": "UnderbarrelContainer"
                    },
                    "GClass2013": {
                        "NewName": "FirearmOperation"
                    },
                    "GClass2037": {
                        "NewName": "Idling"
                    },
                    "GClass2015": {
                        "NewName": "BaseReloadOperation"
                    },
                    "GClass2016": {
                        "NewName": "ReloadExternalMagOperation"
                    },
                    "GClass2017": {
                        "NewName": "ReloadInternalMagBase"
                    },
                    "GClass2014": {
                        "NewName": "DischargeAmmoFromUnderbarrelWeapon"
                    },
                    "GClass2018": {
                        "NewName": "ReloadCylinderMagOperation"
                    },
                    "GClass2019": {
                        "NewName": "ReloadInternalMagOperation"
                    },
                    "GClass2020": {
                        "NewName": "ReloadInternalMagWithOpenBoltOperation"
                    },
                    "GClass2021": {
                        "NewName": "ReloadMultiBarrelOperation"
                    },
                    "GClass2022": {
                        "NewName": "ReloadSingleBarrelOperation"
                    },
                    "GClass2023": {
                        "NewName": "DischargeAmmoFromCamoraOperation"
                    },
                    "GClass2025": {
                        "NewName": "DischargeMultiBarrelWeaponOperation"
                    },
                    "GClass2024": {
                        "NewName": "DischargeOperation"
                    },
                    "GClass2026": {
                        //Todo: Fix dupe detection
                        "NewName": "DropBackpackOperation"
                    },
                    "GClass2027": {
                        //Todo: Fix dupe detection
                        "NewName": "ServerDropBackpackOperation"
                    },
                    "GClass2028": {
                        "NewName": "FireOperationBase"
                    },
                    "GClass2029": {
                        "NewName": "AutomaticFireOperation"
                    },
                    "GClass2031": {
                        "NewName": "BoltActionFireOperation"
                    },
                    "GClass2030": {
                        "NewName": "FireOperation"
                    },
                    "GClass2032": {
                        "NewName": "FireCylinderMagOperation"
                    },
                    "GClass2033": {
                        "NewName": "FlareGunFire"
                    },
                    "GClass2034": {
                        "NewName": "LauncherFire"
                    },
                    "GClass2035": {
                        "NewName": "OneOffGunFire"
                    },
                    "GClass2036": {
                        "NewName": "RocketLauncherFire"
                    },
                    "GClass2038": {
                        "NewName": "UtilityOperation"
                    },
                    "GClass2039": {
                        "NewName": "InsertMagOperation"
                    },
                    "GClass2040": {
                        "NewName": "LauncherIdling"
                    },
                    "GClass2041": {
                        "NewName": "LauncherUtilityOperation"
                    },
                    "GClass2042": {
                        "NewName": "LauncherReload"
                    },
                    "GClass2043": {
                        "NewName": "LoadAmmoToUnderbarrelWeapon"
                    },
                    "GClass2044": {
                        "NewName": "LoadCartridgeToCamora"
                    },
                    "GClass2045": {
                        "NewName": "LoadCartridgeToChamber"
                    },
                    "GClass2046": {
                        "NewName": "MalfunctionOperation"
                    },
                    "GClass2047": {
                        "NewName": "ExamineMalfunctionTypeOperation"
                    },
                    "GClass2048": {
                        "NewName": "RepairMalfunction"
                    },
                    "GClass2049": {
                        "NewName": "StartMalfunction"
                    },
                    "GClass2050": {
                        "NewName": "PullOutMagOperation"
                    },
                    "GClass2051": {
                        "NewName": "RechamberOperation"
                    },
                    "GClass2052": {
                        "NewName": "RemoveModOperation"
                    },
                    "GClass2056": {
                        "NewName": "ToggleLauncherOperation"
                    },
                    "GClass2053": {
                        //Todo: Fix after dupe fix
                        "NewName": "Remove"
                    },
                    "GClass2054": {
                        "NewName": "RollCylinderOperation"
                    },
                    "GClass2055": {
                        //Todo: Fix after dupe fix
                        "NewName": "SpawnOperation"
                    },
                    "Class1264": {
                        "NewName": "AddModOperation"
                    },
                    "Class1269": {
                        "NewName": "FoldStockOperation"
                    },
                    "Class1270": {
                        "NewName": "ToggleBipodOperation"
                    }
                }
            },
            "GClass2003": {
                "NewName": "Constants"
            },
            "GrenadeHandsController": {
                "NestedTypes": {
                    "Class1272": {
                        "NewName": "GrenadeHandsOperation"
                    },
                    "Class1273": {
                        "NewName": "DropBackpackOperation"
                    },
                    "Class1274": {
                        "NewName": "ServerDropBackpackOperation"
                    },
                    "Class1275": {
                        "NewName": "HighThrowOperation"
                    },
                    "Class1277": {
                        "NewName": "IdlingCjPlsFixGrenade"
                    },
                    "Class1276": {
                        "NewName": "LowThrowOperation"
                    },
                    "Class1278": {
                        "NewName": "PlantTripwireOperation"
                    },
                    "Class1279": {
                        "NewName": "Remove"
                    },
                    "Class1280": {
                        "NewName": "SpawnOperation"
                    },
                }
            },
            "MedsController": {
                "NestedTypes": {
                    "Class1291": {
                        "NewName": "MedsInHandsOperation"
                    }
                }
            },
            "KnifeController": {
                "NestedTypes": {
                    "Class1283": {
                        "NewName": "KnifeOperation"
                    },
                    "Class1284": {
                        //Todo: Fix dupe detection
                        "NewName": "DropBackpackOperation"
                    },
                    "Class1285": {
                        //Todo: Fix dupe detection
                        "NewName": "ServerDropBackpackOperation"
                    },
                    "Class1286": {
                        //Todo: Fix dupe detection
                        "NewName": "Idling"
                    },
                    "Class1287": {
                        "NewName": "Kick"
                    },
                    "Class1288": {
                        //Todo: Fix dupe detection
                        "NewName": "Remove"
                    },
                    "Class1289": {
                        //Todo: Fix dupe detection
                        "NewName": "SpawnOperation"
                    },
                }
            },
            "PlayerInventoryController": {
                "NestedTypes": {
                    "Class1202": {
                        "NewName": "CheckMagazineProcess"
                    },
                    "Class1204": {
                        "NewName": "LoadMagazineProcess"
                    },
                    "Class1207": {
                        "NewName": "UnloadMagazineProcess"
                    }
                }
            },
            "QuickGrenadeThrowHandsController": {
                "NestedTypes": {
                    "Class1281": {
                        "NewName": "QuickGrenadeThrowOperation"
                    }
                }
            },
            "QuickKnifeKickController": {
                "NestedTypes": {
                    "Class1290": {
                        "NewName": "QuickKnifeKickOperation"
                    }
                }
            },
            "QuickUseItemController": {
                "NestedTypes": {
                    "GClass2057": {
                        "NewName": "BaseQuickUseOperation"
                    },
                    "GClass2058": {
                        "NewName": "QuickUseOperation"
                    }
                }
            },
            "UsableItemController": {
                "NestedTypes": {
                    "Class1292": {
                        "NewName": "BaseUsableItemOperation"
                    },
                    "Class1293": {
                        //Todo: Fix dupe detection
                        "NewName": "DropBackpackOperation"
                    },
                    "Class1294": {
                        //Todo: Fix dupe detection
                        "NewName": "ServerDropBackpackOperation"
                    },
                    "Class1299": {
                        //Todo: Fix dupe detection
                        "NewName": "Idling"
                    },
                    "Class1302": {
                        //Todo: Fix dupe detection
                        "NewName": "Remove"
                    },
                    "Class1305": {
                        //Todo: Fix dupe detection
                        "NewName": "SpawnOperation"
                    },
                }
            },
            "EmptyHandsController": {
                "NestedTypes": {
                    "Class1259": {
                        //Todo: Fix dupe detection
                        "NewName": "DropBackpackOperation"
                    },
                    "Class1258": {
                        "NewName": "EmptyHandsOperation"
                    }
                    ,
                    "Class1261": {
                        //Todo: Fix dupe detection
                        "NewName": "Idling"
                    },
                    "Class1262": {
                        //Todo: Fix dupe detection
                        "NewName": "Remove"
                    },
                    "Class1260": {
                        //Todo: Fix dupe detection
                        "NewName": "ServerDropBackpackOperation"
                    },
                    "Class1263": {
                        //Todo: Fix dupe detection
                        "NewName": "SpawnOperation"
                    }
                }
            },
        }
    },
    "EFT.PlayerBody": {
        "NestedTypes": {
            "GInterface233": {
                "NewName": "ISlotModelPositionTuner"
            },
            "GClass2355": {
                "NewName": "SlotView"
            }
        }
    },
    "EFT.PortableRangeFinderController": {
        "NestedTypes": {
            "Class1297": {
                "NewName": "PortableRangeFinderDropBackpackOperation"
            },
            "Class1295": {
                "NewName": "ServerPortableRangeFinderDropBackpackOperation"
            },
            "Class1300": {
                "NewName": "PortableRangeFinderIdling"
            },
            "Class1303": {
                "NewName": "PortableRangeFinderRemove"
            },
            "Class1306": {
                "NewName": "PortableRangeFinderSpawnOperation"
            }
        }
    },
    "EFT.SkillManager": {
        "NestedTypes": {
            "GClass2250": {
                "NewName": "WeaponBuffsInfo"
            },
            "GClass2251": {
                "NewName": "ShotParams"
            },
            "GClass2252": {
                "NewName": "Buff"
            },
            "GClass2253": {
                "NewName": "FloatBuff"
            },
            "GClass2254": {
                "NewName": "ProbabilityBuff"
            },
            "GClass2255": {
                "NewName": "GainBuff"
            },
            "GClass2256": {
                "NewName": "LossBuff"
            },
            "GClass2257": {
                "NewName": "BooleanBuff"
            },
            "GClass2258`1": {
                // Buff<T>
                "NewName": "Buff"
            },
            "GClass2259": {
                "NewName": "SkillAction"
            },
            "GClass2260`1": {
                "NewName": "SkillAction"
            },
            "GClass2261`1": {
                "NewName": "SkillDependency"
            }
        }
    },
    "EFT.MovingPlatforms.MovingPlatform": {
        "NestedTypes": {
            "GInterface459": {
                "NewName": "IPlatformTransportee"
            }
        }
    },
    "EFT.UI.ClothingItem": {
        "NestedTypes": {
            "GClass3815": {
                "NewName": "FullOffer"
            }
        }
    },
    "EFT.UI.Gestures.PredefinedLayoutGroup": {
        "NestedTypes": {
            "GInterface500": {
                "NewName": "ICanChangeAlignment"
            }
        }
    },
    "EFT.UI.ItemSelectionCell": {
        "NestedTypes": {
            "GInterface478": {
                "NewName": "IItemSelectionHandler"
            }
        }
    },
    "EFT.UI.NotifierView": {
        "NestedTypes": {
            "GInterface484": {
                "NewName": "IProfileChangeHandler"
            }
        }
    },
    "EFT.UI.SessionEnd.SessionResultExitStatus": {
        "NestedTypes": {
            "GClass3899": {
                "NewName": "ExitStatusScreenController"
            }
        }
    },
    "EFT.UI.SessionEnd.SessionResultKillList": {
        "NestedTypes": {
            "GClass3910": {
                "NewName": "KillListScreenController"
            }
        }
    },
    "EFT.UI.ScavengerInventoryScreen": {
        "NestedTypes": {
            "GClass3887": {
                "NewName": "ScavengerInventoryScreenController"
            }
        }
    },
    "EFT.UI.SessionEnd.SessionResultStatistics": {
        "NestedTypes": {
            "GClass3911": {
                "NewName": "SessionStatisticsScreenController"
            }
        }
    },
    "EFT.UI.SessionEnd.SessionResultExperienceCount": {
        "NestedTypes": {
            "GClass3909": {
                "NewName": "SessionExperienceScreenController"
            }
        }
    },
    "EFT.UI.SessionEnd.HealthTreatmentScreen": {
        "NestedTypes": {
            "GClass3898": {
                "NewName": "HealthTreatmentScreenController"
            }
        }
    },
    "EFT.Interactive.WindowBreakerManager": {
        "NestedTypes": {
            "GInterface469": {
                "NewName": "IBreakable"
            }
        }
    },
    "EnvironmentManagerBase": {
        "NestedTypes": {
            "GInterface24": {
                "NewName": "IAABB"
            }
        }
    },
    "CoverPointMaster": {
        "NestedTypes": {
            "GStruct10": {
                "NewName": "FriendCloseCoverData"
            }
        }
    },
    "AITaskManager": {
        "NestedTypes": {
            "GClass607": {
                "NewName": "AISimpleTaskData"
            }
        }
    },
    "EFT.BaseLocalGame`1": {
        "MethodRenames": {
            "method_11": "InitiateGameStopping"
        }
    },
    "EFT.Profile": {
        "NestedTypes": {
            "GClass2205": {
                "NewName": "HealthInfo"
            },
            "GClass2208": {
                "NewName": "UnlockedInfo"
            },
            "GClass2209": {
                "NewName": "MoneyTransferLimitData"
            }
        }
    },
    "EFT.AbstractGameSession": {
        "NestedTypes": {
            "Class1098": {
                "NewName": "AcceptRequest"
            },
            "Class1099": {
                "NewName": "TraceMessageBase"
            },
            "Class1100": {
                "NewName": "TraceMessage"
            },
            "Class1102": {
                "NewName": "TraceMessageWithCode"
            },
            "Class1103": {
                "NewName": "AcceptReject"
            },
            "Class1104": {
                "NewName": "TotalProgressReport"
            },
            "Class1105": {
                "NewName": "BattlEyeAnticheatPacket"
            },
            "Class1106": {
                "NewName": "ProfileResources"
            },
            "Class1107": {
                "NewName": "ProgressReport"
            }
        }
    },
    "EFT.Interactive.WorldInteractiveObject": {
        "NestedTypes": {
            "GStruct435": {
                "NewName": "InteractiveObjectStatusInfo"
            },
            "GStruct436": {
                "NewName": "InteractionParameters"
            }
        }
    },
    "EFT.UI.Matchmaker.MatchmakerOfflineRaidScreen": {
        "NestedTypes": {
            "GClass3917": {
                "NewName": "OfflineRaidScreenController"
            }
        }
    },
    "LActionState": {
        "NestedTypes": {
            "GClass915": {
                "NewName": "LActionStateContext"
            }
        }
    },
    "StaticDeferredDecalRenderer": {
        "NestedTypes": {
            "GClass970": {
                "NewName": "DecalsData"
            }
        }
    },
    "SonicBulletSoundPlayer": {
        "NestedTypes": {
            "Class522": {
                "NewName": "SonicTimeQueueItem"
            }
        }
    },
    "SimpleCharacterController": {
        "NestedTypes": {
            "GClass755": {
                "NewName": "CollidersArray"
            }
        }
    },
    "EFT.TarkovApplication": {
        "NestedTypes": {
            "GClass2301": {
                "NewName": "HideoutController"
            },
            "GClass2302": {
                "NewName": "NarrateController"
            }
        }
    },
    "CirclePacker": {
        "NestedTypes": {
            "GClass959": {
                "NewName": "Circle"
            }
        },
        "MethodRenames": {
            "method_0": "TryLoadHideout",
            "method_1": "StartLoadHideoutBundles",
            "method_2": "LoadHideout",
            "method_3": "LoadMapAndDataForHideout",
            "method_4": "PrepareProductionSchemesBundles",
            "method_5": "LoadHideoutBundles",
            "method_6": "SetProfile",
            "method_7": "LocalGameCreateForHideout",
            "method_8": "HideHideout",
            "method_9": "ShowProfileLoadingScreen",
            "method_10": "ShowCriticalBackendErrorDialog",
            "method_13": "ShowLegacyLoginScreen",
            "method_16": "InitNotificationManager",
            "method_17": "DestroyNotificationManager",
            "method_32": "RunProfile",
            "method_35": "ShowTimeHasComeScreen",
            "method_36": "MainMenu",
            "method_38": "OnApplicationLoaded",
            "method_43": "LoadMapAndData",
            "method_49": "LocalGameCreate",
            "method_51": "TryUnloadGame"
        }
    },
    "EFT.GameWorld": {
        "NestedTypes": {
            "GStruct162": {
                "NewName": "ItemOwnerWorldData"
            },
            "GClass1524": {
                "NewName": "ItemOwnerNotFoundError"
            },
            "GClass1525": {
                "NewName": "ItemAddressNotFoundError"
            },
            "GClass1526": {
                "NewName": "ItemNotFoundError"
            },
            "GClass1527": {
                "NewName": "ItemTooFarError"
            },
            "GClass1528": {
                "NewName": "TransferBetweenAlivePlayersError"
            },
            "GClass1529": {
                "NewName": "InventoryTransferError"
            },
            "GClass1530": {
                "NewName": "TryToPickUpOneOffBreakWeaponError"
            },
            "GClass1531": {
                "NewName": "ItemOwnerCandidateTooFarError"
            },
            "GClass1532": {
                "NewName": "ItemOwnerCandidateWallHackError"
            },
            "GClass1533": {
                "NewName": "ItemOwnerCandidateCantFindLootError"
            },
            "GClass1534": {
                "NewName": "ItemOwnerNullError"
            }
        },
        "MethodRenames": {
            "method_11": "DisposePlayersLists"
        }
    },
    "EFT.BonusController": {
        "NestedTypes": {
            "Class1131": {
                "NewName": "BonusCollection"
            }
        }
    },
    "AnimationEventSystem.AnimationEventsSequenceData": {
        "NestedTypes": {
            "GStruct142": {
                "NewName": "DebugQueueData"
            }
        }
    },
    "EFT.Hideout.AreaDetailsGroup": {
        "NestedTypes": {
            "GStruct298": {
                "NewName": "DetailsEnumerator"
            }
        }
    },
    "EFT.AudioSequence": {
        "NestedTypes": {
            "GStruct283": {
                "NewName": "SequenceSettings"
            }
        }
    },
    "RootMotion.BipedReferences": {
        "NestedTypes": {
            "GStruct144": {
                "NewName": "AutoDetectParams"
            }
        }
    },
    "RootMotion.Demos.CharacterThirdPerson": {
        "NestedTypes": {
            "GStruct145": {
                "NewName": "AnimState"
            }
        }
    },
    "CullingManager": {
        "NestedTypes": {
            "GClass996": {
                "NewName": "CullingJobParameters"
            },
            "GStruct69": {
                "NewName": "CullingObjectData"
            },
            "GStruct70": {
                "NewName": "VisibilityData"
            },
            "Struct163": {
                "NewName": "CullingJob"
            }
        }
    },
    "Systems.Effects.Effects": {
        "NestedTypes": {
            "GStruct73": {
                "NewName": "EffectEmitDescription"
            },
        }
    },
    "EFT.UI.Gestures.GestureBaseItem": {
        "NestedTypes": {
            "GStruct449": {
                "NewName": "PointerClick"
            }
        }
    },
    "EFT.UI.Gestures.GesturesMenu": {
        "NestedTypes": {
            "GStruct450": {
                "NewName": "UpdatedGestureBind"
            }
        }
    },
    "GraphManager": {
        "NestedTypes": {
            "GStruct0": {
                "NewName": "Matrix4x4Wrapper"
            },
            "GStruct1": {
                "NewName": "GPUDataPair"
            }
        }
    },
    "RootMotion.FinalIK.GrounderQuadruped": {
        "NestedTypes": {
            "GStruct147": {
                "NewName": "Foot"
            }
        }
    },
    "EFT.UI.DragAndDrop.ModSlotView": {
        "NestedTypes": {
            "GStruct448": {
                "NewName": "TooltipData"
            }
        }
    },
    "MuzzleParticleContainer": {
        "NestedTypes": {
            "GStruct68": {
                "NewName": "MuzzleParticlePlayerData"
            }
        }
    },
    "EFT.CameraControl.OpticSight": {
        "NestedTypes": {
            "GStruct432": {
                "NewName": "OpticSightStatus"
            }
        }
    },
    "ProfileStats": {
        "NestedTypes": {
            "GClass787": {
                "NewName": "StatInfo"
            }
        }
    },
    "EFT.ThermobaricRenderer": {
        "NestedTypes": {
            "GStruct285": {
                "NewName": "ParticleData"
            },
        }
    },
    "RootMotion.Demos.UserControlThirdPerson": {
        "NestedTypes": {
            "GStruct146": {
                "NewName": "State"
            },
        }
    },
    "PlayerBones": {
        "NestedTypes": {
            "GStruct41": {
                "NewName": "TransitStruct"
            },
        }
    },
    "TextureDecalsPainter": {
        "NestedTypes": {
            "GStruct67": {
                "NewName": "DecalDescription"
            },
        }
    }
}
